{
  "token" : "NTE1NjE0NjA0Mzc0NTczMDU2.DtsyZw.JDJAFMKfh5fyofdflM_t2W3sIuQ", 
  "ms" : 1500,
  "roleToDisco" : ["disco"], 
  "prefix" : "g!",
  "allowedUsers" : ["470602554611597315", "411137717884289024"] 
}
